PORT = 1000; // Port to listen on

# connect to the database mongodb+srv://bisheshgtm1:<password>@cluster0.b9y0mbg.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = "mongodb+srv://bisheshgtm2:gtmConversate@cluster0.6u6vv42.mongodb.net/?retryWrites=true&w=majority"

# providing the secret key 
JWT_SECRET = gtmConversate
